{
  "name": "nodestartt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "connect-mongodb-session": "^3.1.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "mkdirp": "^0.5.5",
    "mongoose": "^6.0.5",
    "multer": "^1.4.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
